{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "vercel.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
